CLOUDINARY_CLOUD_NAME=djxerkcjl
CLOUDINARY_API_KEY=847431188774351
CLOUDINARY_API_SECRET=fKO6wPokFCV7KBz8ANNGfm73LYk


DATABASE_URL=postgresql://studdy_buddy_user:ZTzz6oxkta42oKrjPY3OWJDzUSRT0Z7L@dpg-d2quhd15pdvs738lhecg-a.oregon-postgres.render.com/studdy_buddy


SECRET_KEY=titi_teta_titi_teta


OPENROUTER_API_KEY=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